# rpc-framework

./: README.md  pom.xml
simple-rpc/: pom.xml
simple-rpc/src/main/java/com/xpcomrade/study/: App.java
simple-rpc/src/main/java/com/xpcomrade/study/simplerpc/: RpcProvider.java
simple-rpc/src/main/java/com/xpcomrade/study/simplerpc/core/: RPCService.java
simple-rpc/src/main/java/com/xpcomrade/study/simplerpc/handler/: RPCServerHandler.java  RPCService.java  ReadCompletionHandler.java
simple-rpc/src/main/java/com/xpcomrade/study/simplerpc/services/: HelloService.java  HelloServiceImpl.java
simple-rpc/src/test/java/com/xpcomrade/study/simplerpc/: RpcServiceInvocation.java
snpz-rpc/: README.md  pom.xml
snpz-rpc/src/main/java/com/xpcomrade/study/: App.java
snpz-rpc/src/main/java/com/xpcomrade/study/snpzrpc/: ServiceRegistry.java
snpz-rpc/src/main/java/com/xpcomrade/study/snpzrpc/bean/: RpcRequest.java  RpcResponse.java
snpz-rpc/src/main/java/com/xpcomrade/study/snpzrpc/client/: RpcClient.java  RpcClientHandler.java  RpcProxy.java
snpz-rpc/src/main/java/com/xpcomrade/study/snpzrpc/codec/: RpcDecoder.java  RpcEncoder.java
snpz-rpc/src/main/java/com/xpcomrade/study/snpzrpc/sample/: HelloService.java  HelloServiceImpl.java
snpz-rpc/src/main/java/com/xpcomrade/study/snpzrpc/server/: RpcServer.java  RpcServerBootstrap.java  RpcServerHandler.java  RpcService.java
snpz-rpc/src/main/java/com/xpcomrade/study/snpzrpc/services/: HelloService.java  HelloServiceImpl.java
snpz-rpc/src/main/java/com/xpcomrade/study/snpzrpc/util/: SerializationUtil.java
snpz-rpc/src/main/resources/: logback.xml  rpc-client-config.properties  spring-snpz-rpc-client.xml  spring-snpz-rpc-server.xml
snpz-rpc/src/test/java/com/xpcomrade/study/snpzrpc/client/: BaseTest.java  HelloServiceTest.java
snpz-rpc/src/test/java/com/xpcomrade/study/snpzrpc/util/: Phone.java  SerializationUtilTest.java
